# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version = 1.1.1
archives_base_name = PlayerHealthIndicators

# Dependencies
fabric_version=0.134.0+1.21.8
